{
  "name": "elkorm",
  "version": "0.0.2",
  "description": "Elk ORM is a model implementation library for your Node JS projects",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "buildTest": "mkdir dist && cd ./dist && npm pack ../ || cd ./dist && npm pack ../"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olayinkaokewale/elkorm.git"
  },
  "keywords": [
    "ORM",
    "Database",
    "Data",
    "Model",
    "SQL",
    "NoSQL"
  ],
  "author": "Olayinka Okewale (okjool2012@gmail.com)",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "src"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "eslint": "^6.3.0",
    "jest": "^26.0.1"
  },
  "dependencies": {
    "app-root-path": "^2.2.1",
    "dotenv": "^8.2.0",
    "promise-mysql": "^4.1.0",
    "sqlstring": "^2.3.1"
  }
}
